/* Wrappers width - 1200px */


* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

body {

}

.nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav .wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav .wrapper a {
    color: black;
    padding: 25px;
    transition: .2s;
}

.nav .wrapper a:hover {
    background-color: black;
    color: white;
}

/* GLOBAL a tags */
a {
    text-decoration: none;
    color: black;
}
 
.main {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100%;
}

/* ================= CAROUSEL ============================= */
.carousel {
    display: flex;
    justify-content: center;
    position: relative;
    max-height: 900px;
    height: 100%;
    width:100%;
    overflow: hidden;
}

@keyframes fade1 {
    0% {
        opacity: 100%;
    }
    100% {
        opacity: 0%;
    }
}

.carousel .carousel-item {
    width: 100%;
    max-height: 900px;
    height: 100%;
    position: absolute;
    visibility: hidden;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:cover;
    opacity: 0;
    transition: 1s;
}

.carousel .carousel-item.selected {
    visibility: visible;
    opacity: 1;
}

/* ========================================================= */

.filter {
    background: rgba(0, 0, 0, 0.1);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.filter .wrapper {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter .wrapper button {
    padding: 15px;
    box-sizing: border-box;
    border:1px solid lightgray;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

.filter .wrapper button.selected {
    background: black;
    color: white;
    cursor: auto;
}

.granites {
    display: grid;
    justify-items: center;
    margin: 20px 0px;
}

.granites .wrapper {
    width: 100%;
    max-width: 1200px;
}

.granites .wrapper .text {
    width: 100%;
    text-align: center;
}

.granites .wrapper .text h2 {
    font-size: 40px;
    padding: 10px;
    box-sizing: border-box;
}

.granites .wrapper .types {
    display: grid;
    gap: 10px;
    grid-template-areas:
    'ubatuba ubatuba santa kashmirwhite'
    'ubatuba ubatuba tanbrown tanbrown'
    'venetiangold gialloornamental tanbrown tanbrown';
}

.granites .wrapper .types > * {
    aspect-ratio: 1/1;
    transition: .2s;
}

.granites .wrapper .types > *:hover {
    transform: scale(1.02);
}

.santa {
    background: url('pictures/santacecilla.jpg');
    grid-area: santa;
}

.ubatuba {
    background: url('pictures/ubatuba.jpg');
    grid-area: ubatuba;
}

.kashmirwhite {
    background: url('pictures/kashmirwhite.jpg');
    grid-area: kashmirwhite;
}

.venetiangold {
    background: url('pictures/venetiangold.jpeg');
    grid-area: venetiangold;
}

.gialloornamental {
    background: url('pictures/gialloornamental.jpg');
    grid-area: gialloornamental;
}

.tanbrown {
    background: url('pictures/tanbrown.jpg');
    grid-area: tanbrown;
}

.footer {
    width: 100%;
    height: auto;
}

.footer .wrapper {
    height: 300px;
    background: black;
}